<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alok Shrestha - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="./index.html">About Me</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <img src= "./images/profile.jpg" alt="Profile Photo">
        <h1>Alok Shrestha</h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: firebrick;">Computer Science Major</p>
        <p>I am a sophmore at Iowa State University. </p>
    </div>
    <footer>
        <p>&copy; 2024 Alok Shrestha</p>
    </footer> 
</body>
</html>